{
  "host": "83808963-a938-4a6d-a0bc-c3603403d8e9-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ks_cc6240",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uS74VxJj3HQ2lEDt1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "39e8G4YofqITE6ZWF",
  "csvLocation": "./data",
  "pfxCertPassword": "onVw41MTFk60lZ7PB"
}
